# Asp.Net-Core-MVC

./: README.md
CoreBB.Web/: CoreBB.Web.sln
CoreBB.Web/CoreBB.Tests/: CoreBB.Tests.csproj  HomeControllerTests.cs
CoreBB.Web/CoreBB.Web/: CoreBB.Web.csproj  Startup.cs  appsettings.json
CoreBB.Web/CoreBB.Web/Controllers/: ErrorController.cs  ForumController.cs  MessageController.cs  TopicController.cs  UserController.cs
CoreBB.Web/CoreBB.Web/Migrations/: 20181212101913_Message-title-delete.Designer.cs  20181212101913_Message-title-delete.cs  CoreBBContextModelSnapshot.cs
CoreBB.Web/CoreBB.Web/Models/: CoreBBContext.cs  LogInViewModel.cs  Message.cs  RegisterViewModel.cs
CoreBB.Web/CoreBB.Web/Properties/: launchSettings.json
CoreBB.Web/CoreBB.Web/Views/Error/: AccessDenied.cshtml  Index.cshtml
CoreBB.Web/CoreBB.Web/Views/Forum/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Lock.cshtml
CoreBB.Web/CoreBB.Web/Views/Home/: Index.cshtml
CoreBB.Web/CoreBB.Web/Views/Message/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
CoreBB.Web/CoreBB.Web/Views/Shared/: _ForumDetail.cshtml  _Layout.cshtml  _MessageIndexing.cshtml  _MessageLayout.cshtml  _TopicEditing.cshtml  _TopicReading.cshtml
CoreBB.Web/CoreBB.Web/Views/Topic/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Reply.cshtml
CoreBB.Web/CoreBB.Web/Views/User/: Detail.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
SportsStore/: SportsStore.sln
SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
SportsStore/SportsStore/Controllers/: ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/SportsStore/Migrations/: 20181221174647_initial.Designer.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/XUnitTestProject1/: PageLinkTagHalperTests.cs  ProductControllerTests.cs
